# java2.1web

JavaSSM2.21/src/main/java/com/yt/ssm/common/: Result.java
JavaSSM2.21/src/main/java/com/yt/ssm/config/: Knife4jConfiguration.java
JavaSSM2.21/src/main/java/com/yt/ssm/controller/: UserController.java
JavaSSM2.21/src/main/java/com/yt/ssm/domin/: User.java
JavaSSM2.21/src/main/java/com/yt/ssm/dto/: ConditionQueryUserDto.java  RegisterUserDto.java  UserDto.java
JavaSSM2.21/src/main/java/com/yt/ssm/mapper/: UserMapper.java
JavaSSM2.21/src/main/java/com/yt/ssm/service/: UserService.java
JavaSSM2.21/src/main/java/com/yt/ssm/service/impl/: UserServiceImpl.java
JavaSSM2.21/src/main/resources/: mybatis-config.xml  spring.xml  springmvc.xml
JavaSSM2.21/src/main/resources/com/yt/ssm/mapper/: UserMapper.xml
JavaSSM2.21/src/main/webapp/WEB-INF/: web.xml
JavaSSM2.21/src/main/webapp/WEB-INF/templates/: login.jsp  main.jsp  register.jsp  updateUser.jsp  xxx.jsp
javaweb/: pom.xml
javaweb/src/main/java/com/yt/javaweb/: HelloServlet.java  LoginServlet.java  RedirectServlet.java  ResponseServlet.java  RewordServlet.java  User.java
javaweb/src/main/java/com/yt/javaweb/common/: MyResult.java
javaweb/src/main/java/com/yt/javaweb/controller/: EasyCapthchaServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  RedirectServlet.java  ResponseServlet.java  RewordServlet.java  SessionServlet.java
javaweb/src/main/java/com/yt/javaweb/controller/student/: AddStudentServlet.java  StudentServlet.java  UpdateStudentServlet.java  delStudentServlet.java
javaweb/src/main/java/com/yt/javaweb/dao/impl/: StudentDAO.java
javaweb/src/main/java/com/yt/javaweb/domin/: Student.java  User.java
javaweb/src/main/java/com/yt/javaweb/service/: StudentService.java
javaweb/src/main/java/com/yt/javaweb/service/impl/: StudentServiceImpl.java
javaweb/src/main/java/com/yt/javaweb/utils/: MyC3P0Util.java
javaweb/src/main/webapp/: index.jsp  login.html  test.jsp
javaweb/src/main/webapp/WEB-INF/: web.xml
javaweb/src/main/webapp/views/: index.jsp  login.html
spring-mvc-2.13/src/main/java/com/yt/test/controller/: HelloController.java
spring-mvc-2.13/src/main/java/com/yt/test/dto/: Result.java  UserDto.java
spring-mvc-2.13/src/main/java/com/yt/test/service/: HelloService.java
spring-mvc-2.13/src/main/java/com/yt/test/service/impl/: HelloServiceImpl.java
spring-mvc-2.13/src/main/resources/: spring.xml  springMVC.xml
spring-mvc-2.13/src/main/webapp/WEB-INF/: web.xml
spring-mvc-2.13/src/main/webapp/WEB-INF/view/: index.jsp  main.jsp  xxx.jsp
