<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../lib/jquery-3.6.3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: url(../R-C.jpg);
            background-size: cover;
        }

        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: 700;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        .input-item:placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            border-radius: 5px;
            background-color: #a6c1ee;
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        .right,
        .error {
            position: absolute;
            left: 135px;
            top: 155px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            display: none;
        }

        .right {
            background-color: #67C23A;
        }
        .error {
            background-color: #F56C6C;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
                <form>
                    <input id="userName" class="input-item" type="text" name="userName" placeholder="用户名">
                    <input id="password" class="input-item" type="password" name="password" placeholder="密码">
                    <button type="button" class="btn" onclick="toAjax()">Login</button>
                </form>
            </div>
            <div class="right">
                登录成功！
            </div>
            <div class="error">
                用户名或密码错误！
            </div>
            <div class="msg">
                员工后台登录
            </div>
        </div>
    </div>
</body>
<script>
    function toAjax(){
        $.ajax({
            type: "POST",        // 请求方式
            url: "Http://localhost:8080/login", // 请求路径
            dataType: "json",   // 预期返回一个 json 类型数据
            data: {
                "userName" : $("#userName").val(),
                "password" : $("#password").val()
            },
            success: function (data) {   // data是形参名，代表返回的数据
                if (data.status == "9999"){
                    $(".error").show().delay(2000).fadeOut();
                }
                if (data.status == "0000") {
                    $(".right").show().delay(2000).fadeOut();
                }
            }
        });

    }
</script>
</html>